MOVIEDB_KEY = "55c7599870e0d7e85e6d6126ae7f44b1"

REQUEST_LINK = "https://api.themoviedb.org/3/movie/550?api_key=32d7cfaf6ce21cc76643993aa46a7590"

READ_ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmQ3Y2ZhZjZjZTIxY2M3NjY0Mzk5M2FhNDZhNzU5MCIsInN1YiI6IjViMjgxODQ1MGUwYTI2NzdhMjAwMWU4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lFlCml9N36HVWMGJTZI1yuZVuUlcloTz_LOT1gfDl0Q"
